input {
  beats {
    port => 5044
  }
}

filter {
  ruby {
    code => "puts event.get('message')"
  }
  mutate {
    remove_field => ["[event][original]"]
  }
}

output {
    elasticsearch {
      index => "testlogs"
      hosts => "https://192.168.12.130:9200"
      user => "elastic"
      password => 'R3dh@t!3'
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      http_compression => false
    }
  stdout { codec => rubydebug }
}
